setTimeout(soclOrganicScript, 3000);

function soclOrganicScript() {
  function validEmail(email) {
    var re =
      /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(email);
  }

    if ( !window.location.toString().includes('checkouts') && !window.location.toString().includes('thank_you') ) {
      document.getElementById("Subscribe-Footer")?.addEventListener("click", function () {
        var smUserEmail = document.getElementById("Email-Footer")?.value;


        if (validEmail(smUserEmail)) {
          soclOrganic.updateUserEmail(smUserEmail, 7, false);
        }
      });
    }
    
    if (window.location.toString().includes('checkouts') && !window.location.toString().includes('thank_you') ) {
        document.getElementsByName("button")[0]?.addEventListener("click", function () {
        var smUserName = document.getElementById("checkout_shipping_address_first_name")?.value;
        var smUserEmail = document.getElementById("checkout_email")?.value;
        var smUserPhone = document.getElementById("checkout_shipping_address_phone")?.value.replace(/\D/g, '');
        var optin = document.getElementById("checkout_buyer_accepts_marketing")?.checked; 

        if (optin == true ){
        soclOrganic.updateUserName(smUserName, 7, true);
        soclOrganic.updateUserPhone(smUserPhone, 7, true);
        if (validEmail(smUserEmail)) {
          soclOrganic.updateUserEmail(smUserEmail, 7, false);
        }
      }});
    }  
 
}
